# PowerFit

./: PowerFit.csproj  PowerFit.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ExercisesController.cs  HomeController.cs
Migrations/: 20220414075443_DataChange.Designer.cs  20220414075443_DataChange.cs  20220420084323_Initial.Designer.cs  20220420084323_Initial.cs  20220420084505_DataPopulation.Designer.cs  20220420084505_DataPopulation.cs  PowerFitContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Exercise.cs  ExerciseCategoryRelationship.cs  ExerciseTag.cs  FavoriteExercise.cs  PowerFitContext.cs  PrimaryCategory.cs  PrimaryExerciseTagRelationship.cs  SecondaryCategory.cs  SecondaryExerciseTagRelationship.cs  Type.cs  User.cs
Models/ViewModels/: CategoryViewModel.cs  CreateExerciseViewModel.cs  ExerciseCategoryViewModel.cs  ExerciseViewModel.cs  FilteredExerciseViewModel.cs  PrimaryTagViewModel.cs  SecondaryTagViewModel.cs
Properties/: launchSettings.json
Repository/: ExerciseRepository.cs  FilterRepository.cs  ImageRepository.cs
Repository/Interface/: IExerciseRepository.cs  IFilterRepository.cs  IImageRepository.cs
Views/: _ViewImports.cshtml
Views/Exercises/: Add.cshtml  Details.cshtml  Search.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Category.cshtml  _Layout.cshtml  _SearchFilter.cshtml
wwwroot/css/: site.css
